[gd_scene load_steps=5 format=3 uid="uid://012q553ovyc7"]

[ext_resource type="Script" path="res://player.cs" id="1_vt8k1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v5qvc"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cmd2q"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nap8s"]
albedo_color = Color(0.713726, 0.14902, 0.109804, 1)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_vt8k1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v5qvc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cmd2q")
surface_material_override/0 = SubResource("StandardMaterial3D_nap8s")
